// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OrderId__197865225 = Nat;
type OrderId__320512251 = OrderId__197865225;
type OrderItem__419350014 =
  {name : Text; price : Float; productId : ProductId__603204223; qty : Nat};
type OrderStatus__340549605 =
  {#confirmed; #delivered; #packed; #pending; #shipped};
type Order__516101800 =
  {
    address : Text;
    createdAt : Timestamp__718767551;
    customerId : Principal;
    customerName : Text;
    email : Text;
    items : [OrderItem__419350014];
    orderId : OrderId__320512251;
    phone : Text;
    status : OrderStatus__340549605;
    totalPrice : Float
  };
type ProductId__160010635 = Nat;
type ProductId__603204223 = ProductId__160010635;
type Product__129602263 =
  {
    category : Text;
    createdAt : Timestamp__718767551;
    description : Text;
    id : ProductId__603204223;
    imageUrl : Text;
    name : Text;
    price : Float;
    stock : StockStatus__325225716
  };
type ShopInfo__829629937 =
  {
    addressLine1 : Text;
    addressLine2 : ?Text;
    city : Text;
    latitude : ?Float;
    longitude : ?Float;
    name : Text;
    phone : Text;
    pincode : Text;
    state : Text
  };
type StockStatus__325225716 = {#available; #outOfStock};
type Timestamp__301639476 = Int;
type Timestamp__718767551 = Timestamp__301639476;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var nextOrderId : Nat;
  stable var nextProductId : Nat;
  stable orders :
    {
      var root : Node__46230540<OrderId__320512251, Order__516101800>;
      var size : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<ProductId__603204223, Product__129602263>;
      var size : Nat__490723111
    };
  stable shopInfoState : {var value : ?ShopInfo__829629937}
};
